import tkinter as tk

cal = tk.Tk()
cal.title("calculator")

variable = stringimport tkinter as tk

cal = tk.Tk()
cal.title("calculator")

variable = stringVar()
display = tk.ENtry(cal,font=("arial",20,"bold"),bd=25,textvariable=variable)
display.grid(columnspan=5)

button7 = tk.Button(cal,text="7",font=("arial",20,"bold"),bd=5,padx=10)
button7.grid(row=1,column=0)

button8 = tk.Button(cal,text="8",font=("arial",20,"bold"),bd=5,padx=10)
button8.grid(row=1,column=2)

button9 = tk.Button(cal,text="9",font=("arial",20,"bold"),bd=5,padx=10)
button9.grid(row=1,column=2)

button4 = tk.Button(cal,text="4",font=("arial",20,"bold"),bd=5,padx=10)
button4.grid(row=2,column=0)

button5 = tk.Button(cal,text="5",font=("arial",20,"bold"),bd=5,padx=10)
button5.grid(row=2,column=1)

button6 = tk.Button(cal,text="6",font=("arial",20,"bold"),bd=5,padx=10)
button6.grid(row=2,column=2)

button1 = tk.Button(cal,text="1",font=("arial",20,"bold"),bd=5,padx=10)
button1.grid(row=3,column=0)

button2 = tk.Button(cal,text="2",font=("arial",20,"bold"),bd=5,padx=10)
button2.grid(row=3,column=1)

button3 = tk.Button(cal,text="3",font=("arial",20,"bold"),bd=5,padx=10)
button3.grid(row=3,column=2)

button0 = tk.Button(cal,text="0",font=("arial",20,"bold"),bd=5,padx=10)
button0.grid(row=4,column=0)

buttonpoint = tk.Button(cal,text=" .",font=("arial",20,"bold"),bd=5,padx=10)
buttonpoint.grid(row=4,column=1)

buttonclear = tk.Button(cal,text="c",font=("arial",20,"bold"),bd=5,padx=10)
buttonclear.grid(row=4,column=2)

buttonplus = tk.Button(cal,text="+",font=("arial",20,"bold"),bd=5,padx=10)
buttonplus.grid(row=1,column=4)

buttonminus = tk.Button(cal,text="-",font=("arial",20,"bold"),bd=5,padx=10)
buttonminus.grid(row=2,column=4)

buttonmulti = tk.Button(cal,text=" *",font=("arial",20,"bold"),bd=5,padx=10)
buttonmulti.grid(row=3,column=4)

buttondivi = tk.Button(cal,text=" /",font=("arial",20,"bold"),bd=5,padx=10)
buttondivi.grid(row=4,column=4)

buttonequal = tk.Button(cal,text="=",font=("arial",20,"bold"),bd=5,padx=10)
buttonequal.grid(row=5,column=0)

cal.mainloop(),